{
  "$defs": {
    "datetime": {
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "timedelta": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "properties": {
    "cycles": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/datetime"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/datetime"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "leadtimes": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "type": "integer"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "type": "integer"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "target": {
      "type": "string"
    }
  },
  "required": [
    "cycles",
    "leadtimes",
    "target"
  ],
  "type": "object"
}
