{
  "$defs": {
    "datetime": {
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "time": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "timedelta": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "properties": {
    "baseline": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "template": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "template"
      ],
      "type": "object"
    },
    "cycles": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/datetime"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/datetime"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "forecast": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "path": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "path"
      ],
      "type": "object"
    },
    "leadtimes": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/time"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/time"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "meta": {
      "type": "object"
    },
    "paths": {
      "additionalProperties": false,
      "properties": {
        "grids": {
          "type": "string"
        },
        "run": {
          "type": "string"
        }
      },
      "required": [
        "grids",
        "run"
      ],
      "type": "object"
    },
    "plot": {
      "additionalProperties": false,
      "properties": {
        "baseline": {
          "type": "boolean"
        }
      },
      "required": [
        "baseline"
      ],
      "type": "object"
    },
    "variables": {
      "patternProperties": {
        "^.*$": {
          "additionalProperties": false,
          "allOf": [
            {
              "else": {
                "not": {
                  "required": [
                    "levels"
                  ]
                }
              },
              "if": {
                "properties": {
                  "level_type": {
                    "enum": [
                      "heightAboveGround",
                      "isobaricInhPa"
                    ]
                  }
                }
              },
              "then": {
                "required": [
                  "levels"
                ]
              }
            }
          ],
          "properties": {
            "level_type": {
              "enum": [
                "atmosphere",
                "heightAboveGround",
                "isobaricInhPa",
                "surface"
              ]
            },
            "levels": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "name": {
              "type": "string"
            }
          },
          "required": [
            "level_type",
            "name"
          ],
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "baseline",
    "cycles",
    "forecast",
    "leadtimes",
    "paths",
    "plot",
    "variables"
  ],
  "type": "object"
}
