cat_thresh = [ NA ];
fcst = {
  field = [
    {
      name = "{{ forecast_name }}";
      level = [ "{{ forecast_level }}" ];
    }
  ];
}
mask = {
  grid = [ "FULL" ];
  poly = [];
}
model = "{{ model }}";
nc_pairs_flag = {
  apply_mask = FALSE;
  climo = FALSE;
  diff = FALSE;
  latlon = FALSE;
  raw = FALSE;
}
obs = {
  field = [
    {
      name = "{{ baseline_name }}";
      level = [ "{{ baseline_level }}" ];
    }
  ];
}
obtype = "{{ obtype }}";
output_flag = {
  cnt = STAT;
}
output_prefix = "{{ prefix }}";
regrid = {
  method = BUDGET;
  to_grid = FCST;
  width = 2;
}
tmp_dir = "{{ tmpdir }}";
