{
  "$defs": {
    "datetime": {
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "time": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "timedelta": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "properties": {
    "baseline": {
      "type": "string"
    },
    "cycles": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/datetime"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/datetime"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "leadtimes": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/time"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/time"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "variables": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string"
          },
          "level": {
            "type": [
              "integer",
              "null"
            ]
          },
          "levtype": {
            "enum": [
              "pressure",
              "surface"
            ]
          }
        },
        "required": [
          "id",
          "level",
          "levtype"
        ],
        "type": "object"
      },
      "minItems": 1,
      "type": "array",
      "uniqueItems": true
    },
    "workdir": {
      "type": "string"
    }
  },
  "required": [
    "baseline",
    "cycles",
    "leadtimes",
    "variables",
    "workdir"
  ],
  "type": "object"
}
