{
  "$defs": {
    "datetime": {
      "anyOf": [
        {
          "type": "datetime"
        },
        {
          "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
          "type": "string"
        }
      ]
    },
    "timedelta": {
      "anyOf": [
        {
          "type": "integer"
        },
        {
          "pattern": "^[0-9]+(:[0-9]+(:[0-9]+)?)?$",
          "type": "string"
        }
      ]
    }
  },
  "additionalProperties": false,
  "properties": {
    "baseline": {
      "additionalProperties": false,
      "properties": {
        "compare": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "required": [
        "compare",
        "name",
        "url"
      ],
      "type": "object"
    },
    "cycles": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "start": {
              "$ref": "#/$defs/datetime"
            },
            "step": {
              "$ref": "#/$defs/timedelta"
            },
            "stop": {
              "$ref": "#/$defs/datetime"
            }
          },
          "required": [
            "start",
            "step",
            "stop"
          ],
          "type": "object"
        },
        {
          "items": {
            "$ref": "#/$defs/datetime"
          },
          "type": "array"
        }
      ]
    },
    "forecast": {
      "additionalProperties": false,
      "properties": {
        "coords": {
          "additionalProperties": false,
          "properties": {
            "latitude": {
              "type": "string"
            },
            "level": {
              "type": "string"
            },
            "longitude": {
              "type": "string"
            },
            "time": {
              "anyOf": [
                {
                  "additionalProperties": false,
                  "properties": {
                    "inittime": {
                      "type": "string"
                    },
                    "leadtime": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "inittime",
                    "leadtime"
                  ],
                  "type": "object"
                },
                {
                  "additionalProperties": false,
                  "properties": {
                    "inittime": {
                      "type": "string"
                    },
                    "validtime": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "inittime",
                    "validtime"
                  ],
                  "type": "object"
                }
              ]
            }
          },
          "required": [
            "latitude",
            "level",
            "longitude",
            "time"
          ],
          "type": "object"
        },
        "mask": {
          "items": {
            "items": {
              "type": "number"
            },
            "type": "array"
          },
          "type": "array"
        },
        "name": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "projection": {
          "allOf": [
            {
              "if": {
                "properties": {
                  "proj": {
                    "const": "latlon"
                  }
                }
              },
              "then": {
                "additionalProperties": false,
                "properties": {
                  "proj": {
                    "const": "latlon"
                  }
                },
                "required": [
                  "proj"
                ]
              }
            },
            {
              "if": {
                "properties": {
                  "proj": {
                    "const": "lcc"
                  }
                }
              },
              "then": {
                "additionalProperties": false,
                "properties": {
                  "a": {
                    "type": "number"
                  },
                  "b": {
                    "type": "number"
                  },
                  "lat_0": {
                    "type": "number"
                  },
                  "lat_1": {
                    "type": "number"
                  },
                  "lat_2": {
                    "type": "number"
                  },
                  "lon_0": {
                    "type": "number"
                  },
                  "proj": {
                    "const": "lcc"
                  }
                },
                "required": [
                  "a",
                  "b",
                  "lat_0",
                  "lat_1",
                  "lat_2",
                  "lon_0"
                ]
              }
            }
          ],
          "properties": {
            "proj": {
              "enum": [
                "latlon",
                "lcc"
              ]
            }
          },
          "required": [
            "proj"
          ],
          "type": "object"
        }
      },
      "required": [
        "coords",
        "name",
        "path",
        "projection"
      ],
      "type": "object"
    },
    "leadtimes": {
      "anyOf": [
        {
          "additionalProperties": false,
          "properties": {
            "start": {
              "$ref": "#/$defs/timedelta"
            },
            "step": {
              "$ref": "#/$defs/timedelta"
            },
            "stop": {
              "$ref": "#/$defs/timedelta"
            }
          },
          "required": [
            "start",
            "step",
            "stop"
          ],
          "type": "object"
        },
        {
          "items": {
            "$ref": "#/$defs/timedelta"
          },
          "type": "array"
        }
      ]
    },
    "meta": {
      "type": "object"
    },
    "paths": {
      "additionalProperties": false,
      "properties": {
        "grids": {
          "additionalProperties": false,
          "properties": {
            "baseline": {
              "type": "string"
            },
            "forecast": {
              "type": "string"
            }
          },
          "required": [
            "baseline",
            "forecast"
          ],
          "type": "object"
        },
        "run": {
          "type": "string"
        }
      },
      "required": [
        "grids",
        "run"
      ],
      "type": "object"
    },
    "regrid": {
      "additionalProperties": false,
      "minProperties": 1,
      "properties": {
        "method": {
          "enum": [
            "AW_MEAN",
            "BILIN",
            "BUDGET",
            "DW_MEAN",
            "FORCE",
            "LOWER_LEFT",
            "LOWER_RIGHT",
            "LS_FIT",
            "MAX",
            "MAXGAUSS",
            "MEDIAN",
            "MIN",
            "NEAREST",
            "UPPER_LEFT",
            "UPPER_RIGHT",
            "UW_MEAN"
          ]
        },
        "to": {
          "enum": [
            "baseline",
            "forecast"
          ]
        }
      },
      "type": "object"
    },
    "variables": {
      "patternProperties": {
        "^.*$": {
          "additionalProperties": false,
          "allOf": [
            {
              "else": {
                "not": {
                  "required": [
                    "levels"
                  ]
                }
              },
              "if": {
                "properties": {
                  "level_type": {
                    "enum": [
                      "heightAboveGround",
                      "isobaricInhPa"
                    ]
                  }
                }
              },
              "then": {
                "required": [
                  "levels"
                ]
              }
            }
          ],
          "properties": {
            "level_type": {
              "enum": [
                "atmosphere",
                "heightAboveGround",
                "isobaricInhPa",
                "surface"
              ]
            },
            "levels": {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            "name": {
              "type": "string"
            }
          },
          "required": [
            "level_type",
            "name"
          ],
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "baseline",
    "cycles",
    "forecast",
    "leadtimes",
    "paths",
    "variables"
  ],
  "type": "object"
}
