fcst = {
  field = [
    {
      name = "{{ forecast_name }}";
      level = [ "{{ forecast_level }}" ];
      GRIB2_cntr = 7;
    }
  ];
}
mask = {
  grid = [];
  poly = [ "{{ poly }}" ];
}
model = "{{ model }}";
nc_pairs_flag = FALSE;
obs = {
  field = [
    {
      name = "{{ baseline_name }}";
      level = [ "{{ baseline_level }}" ];
      GRIB2_cntr = 7;
    }
  ];
}
obtype = "{{ obtype }}";
output_flag = {
  cnt = BOTH;
}
output_prefix = "{{ prefix }}";
regrid = {
  to_grid = FCST;
}
tmp_dir = "{{ tmpdir }}";
