{
  "$defs": {
    "datetime": {
      "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "time": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    },
    "timedelta": {
      "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "properties": {
    "baseline": {
      "type": "string"
    },
    "cycles": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/datetime"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/datetime"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "leadtimes": {
      "additionalProperties": false,
      "properties": {
        "start": {
          "$ref": "#/$defs/time"
        },
        "step": {
          "$ref": "#/$defs/timedelta"
        },
        "stop": {
          "$ref": "#/$defs/time"
        }
      },
      "required": [
        "start",
        "step",
        "stop"
      ],
      "type": "object"
    },
    "rundir": {
      "type": "string"
    },
    "vars": {
      "items": {
        "additionalProperties": false,
        "allOf": [
          {
            "else": {
              "required": [
                "levtype",
                "name"
              ]
            },
            "if": {
              "properties": {
                "levtype": {
                  "enum": [
                    "isobaricInhPa"
                  ]
                }
              }
            },
            "then": {
              "required": [
                "levels",
                "levtype",
                "name"
              ]
            }
          }
        ],
        "properties": {
          "levels": {
            "items": {
              "type": "integer"
            },
            "type": "array"
          },
          "levtype": {
            "enum": [
              "atmosphere",
              "isobaricInhPa",
              "surface"
            ]
          },
          "name": {
            "type": "string"
          }
        },
        "type": "object"
      },
      "minItems": 1,
      "type": "array",
      "uniqueItems": true
    }
  },
  "required": [
    "baseline",
    "cycles",
    "leadtimes",
    "rundir",
    "vars"
  ],
  "type": "object"
}
